{
  "name": "Chef Nam Catering",
  "short_name": "Chef Nam",
  "description": "Thai fusion catering in Ann Arbor, Michigan",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2C3E50",
  "background_color": "#FFFEFA",
  "display": "minimal-ui",
  "start_url": "/"
}